# Restful_Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mzj/action/: StuAction.java
src/main/java/com/mzj/dao/mapper/: StuDao.java
src/main/java/com/mzj/dao/pojo/: PageVO.java  Stu.java
src/main/java/com/mzj/service/impl/: StuServiceImpl.java
src/main/java/com/mzj/service/iservice/: IStuService.java
src/main/java/com/mzj/utils/: MD5.java  Page.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
